# Compose 
COMPOSE_PROJECT_NAME = 'project name'

# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME = 'username'
DOCKER_INFLUXDB_INIT_PASSWORD = 'password'
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = 'hex 32 token'

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG = 'organization'
DOCKER_INFLUXDB_INIT_BUCKET = 'bucket name'

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION='retention time' 

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT='init port' 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000

# MariaDB config
DOCKER_MARIADB_ROOT_PASSWORD = 'mariadb root password'
DOCKER_MARIADB_DATABASE = Car